<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>feedback.js</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div id="js-comments-wrapper" class="comments-wrapper">      

      <a href="#" class="btn" id="js-create-comment-btn">Add a new comment</a>

      <form id="js-add-comment-form" class="add-comment-form" style="display:none;">
        <a href="#" id="js-add-comment-close">[X]</a>
        <p><strong>Add a new comment</strong></p>
        <input type="text" id="js-add-comment-author">
        <textarea id="js-add-comment-copy"></textarea>
        <a href="#" class="btn" id="js-add-comment-btn">Post</a>
      </form>

    </div>

    <script src="js/libs/jquery-1.10.1.min.js"></script>
    <script src="js/feedback.js"></script>
    
  </body>
</html>